# HotelManagmentSystem

./: HELP.md  README.md  pom.xml
src/main/java/com/hotel/hms/: HmsApplication.java
src/main/java/com/hotel/hms/controller/: hotelController.java
src/main/java/com/hotel/hms/exception/: GlobalExceptionHandler.java
src/main/java/com/hotel/hms/model/: hotel.java
src/main/java/com/hotel/hms/repository/: hotelRepository.java
src/main/java/com/hotel/hms/service/: hotelService.java
src/main/resources/: application.properties
